[/]
application-shortcuts-list=[['Software', 'io.elementary.appcenter', 'ArcMenu_Software'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop'], ['Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop'], ['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview'], ['Run Command...', 'system-run-symbolic', 'ArcMenu_RunCommand']]
avatar-style='Round'
button-padding=-1
custom-menu-button-icon-size=20.0
custom-menu-button-text='Applications'
directory-shortcuts-list=[['Home', 'user-home-symbolic', 'ArcMenu_Home'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Computer', 'drive-harddisk-symbolic', 'ArcMenu_Computer']]
distro-icon=4
enable-horizontal-flip=false
enable-standlone-runner-menu=false
extra-categories=[(0, true), (1, true), (2, false), (3, false), (4, false)]
max-search-results=7
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Plasma'
menu-separator-color='rgba(255,255,255,0.1)'
mint-pinned-app-list=['Firefox', '', 'userapp-Firefox-2V30V1.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'io.elementary.appcenter.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
override-menu-theme=false
pinned-app-list=['Files', '', 'org.gnome.Nautilus.desktop', 'kitty', '', 'kitty.desktop', 'Firefox Web Browser', '', 'firefox.desktop', 'Spotify', '', 'spotify.desktop', 'Obsidian', '', 'obsidian.desktop', 'Godot Engine', '', 'godot3.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'System Monitor', '', 'gnome-system-monitor.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
power-options=[(0, true), (1, false), (2, true), (3, true), (4, false), (5, false), (6, false)]
prefs-visible-page=0
runner-menu-custom-hotkey=['<Super>s']
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=false
searchbar-default-bottom-location='Bottom'
show-activities-button=false
show-external-devices=true
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'io.elementary.appcenter.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
