  ID    Command               Date and Time              Altered    Requested-By  
  1     install autojump      2022-11-18 21:00:04 IST          1    pop-os (999)  
  2     install progress      2022-11-18 21:06:00 IST          1    pop-os (999)  
  3     install timeshift     2022-11-18 21:48:11 IST          1    pop-os (999)  
  4     install cmatrix       2022-11-18 21:49:51 IST          1    pop-os (999)  
  5     install htop          2022-11-18 22:18:06 IST          1    pop-os (999)  
  6     purge htop            2022-11-19 19:30:11 IST          1    pop-os (999)  
  7     purge cmatrix tim…    2022-11-19 19:31:23 IST          3    pop-os (999)  
  8     install steam         2022-11-20 20:09:09 IST        147    pop-os (999)  
  9     install godot3        2022-11-20 20:12:30 IST          3    pop-os (999)  
  10    install code          2022-11-20 20:17:01 IST          1    pop-os (999)  
  11    purge code            2022-11-20 20:20:53 IST          1    pop-os (999)  
  12    install codium        2022-11-20 20:33:42 IST          1    pop-os (999)  
  13    install bat           2022-11-20 21:02:53 IST          1    pop-os (999)  
  14    install grsync        2022-11-20 21:03:12 IST          1    pop-os (999)  
  15    install gh            2022-11-20 21:05:12 IST          2    pop-os (999)  
  16    install tldr          2022-11-20 21:07:21 IST          1    pop-os (999)  
  17    install tty-clock     2022-11-20 21:07:45 IST          1    pop-os (999)  
  18    install ranger nc…    2022-11-20 21:09:43 IST          4    pop-os (999)  
  19    install neofetch      2022-11-20 21:11:49 IST          1    pop-os (999)  
  20    install kitty         2022-11-20 21:13:25 IST          1    pop-os (999)  
  21    install htop          2022-11-20 21:20:56 IST          1    pop-os (999)  
  22    install tiled         2022-11-22 22:01:00 IST         15    pop-os (999)  
  23    install cbonsai       2022-11-24 19:29:41 IST          1    pop-os (999)  
  24    install gnome-sus…    2022-11-24 20:00:17 IST          3    pop-os (999)  
  25    install folder-co…    2022-11-24 20:01:32 IST          4    pop-os (999)  
  26    install rofi          2022-11-24 20:24:30 IST          3    pop-os (999)  
  27    install anacron       2022-11-24 21:05:42 IST          1    pop-os (999)  
  28    install synaptic      2022-11-24 21:54:22 IST          3    pop-os (999)  
  29    install kate          2022-11-24 22:02:32 IST        154    pop-os (999)  
  30    install code          2022-11-24 22:24:25 IST          1    pop-os (999)  
  31    purge folder-color    2022-11-24 22:42:30 IST          4    pop-os (999)  
  32    install openssh-s…    2022-11-28 18:09:57 IST          4    pop-os (999)  
  33    install feh           2022-11-28 18:25:57 IST          4    pop-os (999)  
  34    install sshfs         2022-11-28 19:18:16 IST          1    pop-os (999)  
  35    install fim           2022-11-28 19:33:10 IST          2    pop-os (999)  
  36    install cmatrix       2022-11-28 19:45:48 IST          1    pop-os (999)  
  37    install nmap          2022-11-29 17:51:27 IST          4    pop-os (999)  
  38    install openssh-s…    2022-12-01 20:45:11 IST          1    pop-os (999)  
  39    install micro         2022-12-06 20:00:48 IST          1    pop-os (999)  
  40    install cava          2022-12-06 20:43:40 IST          2    pop-os (999)  
  41    purge code            2022-12-06 21:39:37 IST         15    pop-os (999)  
  42    install cpufetch      2022-12-08 17:34:32 IST          1    pop-os (999)  
  43    install lolcat        2022-12-08 17:42:09 IST         12    pop-os (999)  
  44    install pinta         2022-12-08 22:08:01 IST         31    pop-os (999)  
