  ID    Command                             Date and Time              Altered    Requested-By  
  1     install autojump                    2022-11-18 21:00:04 IST          1    pop-os (999)  
  2     install progress                    2022-11-18 21:06:00 IST          1    pop-os (999)  
  3     install timeshift                   2022-11-18 21:48:11 IST          1    pop-os (999)  
  4     install cmatrix                     2022-11-18 21:49:51 IST          1    pop-os (999)  
  5     install htop                        2022-11-18 22:18:06 IST          1    pop-os (999)  
  6     purge htop                          2022-11-19 19:30:11 IST          1    pop-os (999)  
  7     purge cmatrix timeshift progress    2022-11-19 19:31:23 IST          3    pop-os (999)  
  8     install steam                       2022-11-20 20:09:09 IST        147    pop-os (999)  
  9     install godot3                      2022-11-20 20:12:30 IST          3    pop-os (999)  
  10    install code                        2022-11-20 20:17:01 IST          1    pop-os (999)  
  11    purge code                          2022-11-20 20:20:53 IST          1    pop-os (999)  
  12    install codium                      2022-11-20 20:33:42 IST          1    pop-os (999)  
  13    install bat                         2022-11-20 21:02:53 IST          1    pop-os (999)  
  14    install grsync                      2022-11-20 21:03:12 IST          1    pop-os (999)  
  15    install gh                          2022-11-20 21:05:12 IST          2    pop-os (999)  
  16    install tldr                        2022-11-20 21:07:21 IST          1    pop-os (999)  
  17    install tty-clock                   2022-11-20 21:07:45 IST          1    pop-os (999)  
  18    install ranger ncdu btop neovim     2022-11-20 21:09:43 IST          4    pop-os (999)  
  19    install neofetch                    2022-11-20 21:11:49 IST          1    pop-os (999)  
  20    install kitty                       2022-11-20 21:13:25 IST          1    pop-os (999)  
  21    install htop                        2022-11-20 21:20:56 IST          1    pop-os (999)  
